======================================================================
AFIB DETECTION MODEL - TEST RESULTS REPORT
======================================================================
Generated: 2025-12-12 19:56:16
Dataset: Cleaned & Balanced AFIB vs SR

TEST SET METRICS:
  Loss:      0.6951
  Accuracy:  0.4635
  F1-Score:  0.6334
  AUC-ROC:   0.4731

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

 Normal (SR)       0.00      0.00      0.00       191
        AFIB       0.46      1.00      0.63       165

    accuracy                           0.46       356
   macro avg       0.23      0.50      0.32       356
weighted avg       0.21      0.46      0.29       356


CONFUSION MATRIX:
[[  0 191]
 [  0 165]]

CONFUSION MATRIX BREAKDOWN:
  TN (Normal correctly):      0 (0.0%)
  FP (Normal → AFIB):         191 (100.0%)
  TP (AFIB correctly):        165 (100.0%)
  FN (AFIB → Normal):         0 (0.0%)

DATASET SIZES:
  Training:   2848
  Validation: 356
  Test:       356
  Total:      3560

TRAINING PARAMETERS:
  Epochs:              15
  Batch Size:          32
  Learning Rate:       0.001
  Optimizer:           Adam
  Loss Function:       BCEWithLogitsLoss
  Device:              cpu
  Runtime:             0:06:28

MODEL ARCHITECTURE:
  1D-CNN with 3 convolutional blocks:
    - Conv1d(12→32, kernel=7) + BatchNorm + ReLU + MaxPool
    - Conv1d(32→64, kernel=7) + BatchNorm + ReLU + MaxPool
    - Conv1d(64→128, kernel=7) + BatchNorm + ReLU + MaxPool
  - Global Average Pooling
  - Dense: 128→64 + Dropout(0.3) + ReLU
  - Output: 64→1 (sigmoid for binary classification)
  Total Parameters: 83,361

======================================================================