
================================================================================
AFIB Detection Model Results
================================================================================
Model Name:        1D-CNN
Sample Rate:       125.0 Hz (Original: 500 Hz, Downsample: 4x)
Batch Size:        32
Learning Rate:     0.001
Num Epochs:        30
Device:            cpu
Timestamp:         2025-12-16_10-22-46

================================================================================
Test Set Metrics
================================================================================
Accuracy (Acc):    0.9860
F1-Score (F1):     0.9859
Precision (Pre):   0.9887
Recall (Rec):      0.9831
Specificity (Spec):0.9888
Matthews Corr Coef:0.9719
ROC-AUC (AUC):     0.9992

Test Loss:         0.0296

================================================================================
Confusion Matrix
================================================================================
                  Predicted
               Non-AFIB  AFIB
Actual Non-AFIB     176       2
       AFIB           3     175

TP (True Positive):   175
TN (True Negative):   176
FP (False Positive):  2
FN (False Negative):  3

================================================================================
