
================================================================================
AFIB Detection Model Results
================================================================================
Model Name:        1D-CNN
Sample Rate:       500.0 Hz (Original: 500 Hz, Downsample: 1x)
Batch Size:        32
Learning Rate:     0.001
Num Epochs:        30
Device:            cpu
Timestamp:         2025-12-16_11-15-27

================================================================================
Test Set Metrics
================================================================================
Accuracy (Acc):    0.9551
F1-Score (F1):     0.9556
Precision (Pre):   0.9451
Recall (Rec):      0.9663
Specificity (Spec):0.9438
Matthews Corr Coef:0.9103
ROC-AUC (AUC):     0.9926

Test Loss:         0.1037

================================================================================
Confusion Matrix
================================================================================
                  Predicted
               Non-AFIB  AFIB
Actual Non-AFIB     168      10
       AFIB           6     172

TP (True Positive):   172
TN (True Negative):   168
FP (False Positive):  10
FN (False Negative):  6

================================================================================
