
================================================================================
AFIB Detection Model Results
================================================================================
Model Name:        1D-UNET
Sample Rate:       125.0 Hz (Original: 500 Hz, Downsample: 4x)
Batch Size:        32
Learning Rate:     0.001
Num Epochs:        30
Device:            cpu
Timestamp:         2025-12-16_10-25-21

================================================================================
Test Set Metrics
================================================================================
Accuracy (Acc):    0.9944
F1-Score (F1):     0.9944
Precision (Pre):   0.9944
Recall (Rec):      0.9944
Specificity (Spec):0.9944
Matthews Corr Coef:0.9888
ROC-AUC (AUC):     0.9992

Test Loss:         0.0275

================================================================================
Confusion Matrix
================================================================================
                  Predicted
               Non-AFIB  AFIB
Actual Non-AFIB     177       1
       AFIB           1     177

TP (True Positive):   177
TN (True Negative):   177
FP (False Positive):  1
FN (False Negative):  1

================================================================================
